# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
minversion=1.8.0
envlist =
    py{27,34,35,36}-dj111,
    py{34,35,36,37}-dj20,
    py{35,36,37}-dj21,
    flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    coverage
    py27: mock
    py37-dj21: codecov
    dj111: django >=1.11,<2.0
    dj20: django >=2.0,<2.1
    dj21: django >=2.1,<2.2
    djmain: https://github.com/django/django/archive/main.tar.gz
commands =
    coverage run --source=testapp,compositefk manage.py test
    py37-dj21: codecov

[testenv:flake8]
skip_install = true
basepython = python3
deps = flake8
commands = flake8
